{"flutter":{"platforms":{"android":{"default":{"projectId":"unidetection","appId":"1:518740281171:android:85441a246dcdcd34a8c3a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unidetection","configurations":{"android":"1:518740281171:android:85441a246dcdcd34a8c3a6","ios":"1:518740281171:ios:400886ff1578777fa8c3a6"}}}}}}